\begin{tikzpicture}[x=1.45cm,y=-1.45cm]

\draw[line width=1pt] (0.35,0.5) -- (0.35,0.7);
\draw[line width=1pt] (1.3,0.5) -- (1.3,0.7);
\draw[line width=1pt] (2.65,0.5) -- (2.65,0.7);
\draw[line width=1pt] (4.1,0.5) -- (4.1,0.7);
\draw[line width=1pt] (4.1,1.2) -- (4.1,1.4);

\draw[line width=1pt,line join=round,line cap=round,bemppgrey] (0,0) rectangle (4.6,0.5);
\node at (2.3,0.25) {\pyth{bempp.api}};
\draw[line width=1pt,line join=round,line cap=round,bempporange] (0,0.7) rectangle (0.7,1.2);
\node at (0.35,0.95) {\footnotesize \pyth{Grid}};
\draw[line width=1pt,line join=round,line cap=round,bempporange] (0.9,0.7) rectangle (1.7,1.2);
\node at (1.3,0.95) {\footnotesize \pyth{Space}};
\draw[line width=1pt,line join=round,line cap=round,bempporange] (1.9,0.7) rectangle (3.4,1.2);
\node at (2.65,0.95) {\footnotesize \pyth{GridFunction}};
\draw[line width=1pt,line join=round,line cap=round,bempporange] (3.6,0.7) rectangle (4.6,1.2);
\node at (4.1,0.95) {\footnotesize \pyth{Operator}};
\draw[line width=1pt,line join=round,line cap=round,bemppgrey] (3.45,1.4) rectangle (4.75,1.9);
\node at (4.1,1.65) {\footnotesize\pyth{bempp.core}};

\draw[line width=1pt,decorate,decoration={brace,amplitude=3pt,mirror}] (0,1.3) -- (3.4,1.3);
\node[anchor=north] at (1.7,1.35) {\footnotesize Numba};

\draw[line width=1pt,decorate,decoration={brace,amplitude=3pt,mirror}] (3.45,2) -- (4.75,2);
\node[anchor=north] at (4.1,2.05) {\footnotesize Numba / OpenCL};
\end{tikzpicture}
