\draw[fill=col1] (0.03522373721510963,-0.40803916808742735) -- (0.36044208773959274,0.13283689310102198) -- (-0.283541653228761,0.14673508308776784) -- cycle;
\fill[white,fill opacity=0.65] (0.03737472390864712,-0.042822397299545845) circle (1pt);
\draw[fill=col2] (0.36044208773959274,0.13283689310102198) -- (0.01759915424630132,0.686970401916699) -- (-0.283541653228761,0.14673508308776784) -- cycle;
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (0.03149986291904435,0.3221807927018296) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (0.03149986291904435,0.3221807927018296) circle (1pt);\end{scope}
\draw[fill=col3] (0.03522373721510963,-0.40803916808742735) -- (-0.283541653228761,0.14673508308776784) -- (-0.6036260907137695,-0.3766161010593425) -- cycle;
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (-0.28398133557580696,-0.21264006201966734) circle (1pt);\end{scope}
\fill[white,fill opacity=0.65] (-0.28398133557580696,-0.21264006201966734) circle (1pt);
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (-0.28398133557580696,-0.21264006201966734) circle (1pt);\end{scope}
\draw[fill=col4] (0.03522373721510963,-0.40803916808742735) -- (0.6403684745446391,-0.38579170221426184) -- (0.36044208773959274,0.13283689310102198) -- cycle;
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (0.34534476649978046,-0.22033132573355574) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (0.34534476649978046,-0.22033132573355574) circle (1pt);\end{scope}
\begin{scope}[shift={(2pt,2pt)}]\fill[white,fill opacity=0.65] (0.34534476649978046,-0.22033132573355574) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,-2pt)}]\fill[white,fill opacity=0.65] (0.34534476649978046,-0.22033132573355574) circle (1pt);\end{scope}
\draw[fill=col4] (-0.283541653228761,0.14673508308776784) -- (0.01759915424630132,0.686970401916699) -- (-0.617476093555047,0.7029236883312638) -- cycle;
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (-0.2944728641791689,0.5122097244452436) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (-0.2944728641791689,0.5122097244452436) circle (1pt);\end{scope}
\begin{scope}[shift={(2pt,2pt)}]\fill[white,fill opacity=0.65] (-0.2944728641791689,0.5122097244452436) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,-2pt)}]\fill[white,fill opacity=0.65] (-0.2944728641791689,0.5122097244452436) circle (1pt);\end{scope}
\draw[fill=col5] (-0.6036260907137695,-0.3766161010593425) -- (-0.283541653228761,0.14673508308776784) -- (-0.9219481904610344,0.1627856205506708) -- cycle;
\fill[white,fill opacity=0.65] (-0.6030386448011883,-0.022365132473634624) circle (1pt);
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (-0.6030386448011883,-0.022365132473634624) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (-0.6030386448011883,-0.022365132473634624) circle (1pt);\end{scope}
\begin{scope}[shift={(2pt,2pt)}]\fill[white,fill opacity=0.65] (-0.6030386448011883,-0.022365132473634624) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,-2pt)}]\fill[white,fill opacity=0.65] (-0.6030386448011883,-0.022365132473634624) circle (1pt);\end{scope}
\draw[fill=col2] (0.03522373721510963,-0.40803916808742735) -- (-0.6036260907137695,-0.3766161010593425) -- (-0.3052595746679132,-0.9153944499673305) -- cycle;
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (-0.291220642722191,-0.5666832397047001) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (-0.291220642722191,-0.5666832397047001) circle (1pt);\end{scope}
\draw[fill=col3] (0.6676122663150503,0.7464322913822609) -- (0.01759915424630132,0.686970401916699) -- (0.36044208773959274,0.13283689310102198) -- cycle;
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (0.3485511694336481,0.5220798621333272) circle (1pt);\end{scope}
\fill[white,fill opacity=0.65] (0.3485511694336481,0.5220798621333272) circle (1pt);
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (0.3485511694336481,0.5220798621333272) circle (1pt);\end{scope}
\draw[fill=col5] (0.36044208773959274,0.13283689310102198) -- (0.6403684745446391,-0.38579170221426184) -- (0.9483026476725608,0.187832500997976) -- cycle;
\fill[white,fill opacity=0.65] (0.6497044033189309,-0.02170743603842129) circle (1pt);
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (0.6497044033189309,-0.02170743603842129) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (0.6497044033189309,-0.02170743603842129) circle (1pt);\end{scope}
\begin{scope}[shift={(2pt,2pt)}]\fill[white,fill opacity=0.65] (0.6497044033189309,-0.02170743603842129) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,-2pt)}]\fill[white,fill opacity=0.65] (0.6497044033189309,-0.02170743603842129) circle (1pt);\end{scope}
\draw[fill=col6] (0.32742755947762947,-0.9192184282730179) -- (0.6403684745446391,-0.38579170221426184) -- (0.03522373721510963,-0.40803916808742735) -- cycle;
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (0.3343399237457927,-0.5710164328582358) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (0.3343399237457927,-0.5710164328582358) circle (1pt);\end{scope}
\begin{scope}[shift={(2pt,2pt)}]\fill[white,fill opacity=0.65] (0.3343399237457927,-0.5710164328582358) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,-2pt)}]\fill[white,fill opacity=0.65] (0.3343399237457927,-0.5710164328582358) circle (1pt);\end{scope}
\begin{scope}[shift={(2pt,0pt)}]\fill[white,fill opacity=0.65] (0.3343399237457927,-0.5710164328582358) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,0pt)}]\fill[white,fill opacity=0.65] (0.3343399237457927,-0.5710164328582358) circle (1pt);\end{scope}
\draw[fill=col6] (-0.9219481904610344,0.1627856205506708) -- (-0.283541653228761,0.14673508308776784) -- (-0.617476093555047,0.7029236883312638) -- cycle;
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (-0.6076553124149474,0.3374814639899008) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (-0.6076553124149474,0.3374814639899008) circle (1pt);\end{scope}
\begin{scope}[shift={(2pt,2pt)}]\fill[white,fill opacity=0.65] (-0.6076553124149474,0.3374814639899008) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,-2pt)}]\fill[white,fill opacity=0.65] (-0.6076553124149474,0.3374814639899008) circle (1pt);\end{scope}
\begin{scope}[shift={(2pt,0pt)}]\fill[white,fill opacity=0.65] (-0.6076553124149474,0.3374814639899008) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,0pt)}]\fill[white,fill opacity=0.65] (-0.6076553124149474,0.3374814639899008) circle (1pt);\end{scope}
\draw[fill=col5] (0.32742755947762947,-0.9192184282730179) -- (0.03522373721510963,-0.40803916808742735) -- (-0.3052595746679132,-0.9153944499673305) -- cycle;
\fill[white,fill opacity=0.65] (0.019130574008275298,-0.7475506821092587) circle (1pt);
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (0.019130574008275298,-0.7475506821092587) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (0.019130574008275298,-0.7475506821092587) circle (1pt);\end{scope}
\begin{scope}[shift={(2pt,2pt)}]\fill[white,fill opacity=0.65] (0.019130574008275298,-0.7475506821092587) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,-2pt)}]\fill[white,fill opacity=0.65] (0.019130574008275298,-0.7475506821092587) circle (1pt);\end{scope}
\draw[fill=col6] (0.6676122663150503,0.7464322913822609) -- (0.36044208773959274,0.13283689310102198) -- (0.9483026476725608,0.187832500997976) -- cycle;
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (0.6587856672424013,0.3557005618270863) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (0.6587856672424013,0.3557005618270863) circle (1pt);\end{scope}
\begin{scope}[shift={(2pt,2pt)}]\fill[white,fill opacity=0.65] (0.6587856672424013,0.3557005618270863) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,-2pt)}]\fill[white,fill opacity=0.65] (0.6587856672424013,0.3557005618270863) circle (1pt);\end{scope}
\begin{scope}[shift={(2pt,0pt)}]\fill[white,fill opacity=0.65] (0.6587856672424013,0.3557005618270863) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,0pt)}]\fill[white,fill opacity=0.65] (0.6587856672424013,0.3557005618270863) circle (1pt);\end{scope}
\draw[fill=col1] (0.01759915424630132,0.686970401916699) -- (-0.32059734486270186,1.1911423443882259) -- (-0.617476093555047,0.7029236883312638) -- cycle;
\fill[white,fill opacity=0.65] (-0.3068247613904825,0.8603454782120629) circle (1pt);
\draw[fill=col1] (-0.6036260907137695,-0.3766161010593425) -- (-0.9219481904610344,0.1627856205506708) -- (-1.1766044663247621,-0.37681628548939927) -- cycle;
\fill[white,fill opacity=0.65] (-0.9007262491665221,-0.19688225533269033) circle (1pt);
\draw[fill=col5] (0.2723649506759587,1.2015357806708773) -- (0.01759915424630132,0.686970401916699) -- (0.6676122663150503,0.7464322913822609) -- cycle;
\fill[white,fill opacity=0.65] (0.3191921237457701,0.8783128246566124) circle (1pt);
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (0.3191921237457701,0.8783128246566124) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (0.3191921237457701,0.8783128246566124) circle (1pt);\end{scope}
\begin{scope}[shift={(2pt,2pt)}]\fill[white,fill opacity=0.65] (0.3191921237457701,0.8783128246566124) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,-2pt)}]\fill[white,fill opacity=0.65] (0.3191921237457701,0.8783128246566124) circle (1pt);\end{scope}
\draw[fill=col4] (-0.6036260907137695,-0.3766161010593425) -- (-0.8999338933384341,-0.8661822216119329) -- (-0.3052595746679132,-0.9153944499673305) -- cycle;
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (-0.6029398529067056,-0.7193975908795354) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (-0.6029398529067056,-0.7193975908795354) circle (1pt);\end{scope}
\begin{scope}[shift={(2pt,2pt)}]\fill[white,fill opacity=0.65] (-0.6029398529067056,-0.7193975908795354) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,-2pt)}]\fill[white,fill opacity=0.65] (-0.6029398529067056,-0.7193975908795354) circle (1pt);\end{scope}
\draw[fill=col1] (0.6403684745446391,-0.38579170221426184) -- (1.2002626395553422,-0.32694233121632177) -- (0.9483026476725608,0.187832500997976) -- cycle;
\fill[white,fill opacity=0.65] (0.929644587257514,-0.17496717747753587) circle (1pt);
\draw[fill=col2] (0.9029440075044141,-0.8554271671726799) -- (0.6403684745446391,-0.38579170221426184) -- (0.32742755947762947,-0.9192184282730179) -- cycle;
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (0.6235800138422275,-0.7201457658866532) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (0.6235800138422275,-0.7201457658866532) circle (1pt);\end{scope}
\draw[fill=col6] (0.2723649506759587,1.2015357806708773) -- (-0.32059734486270186,1.1911423443882259) -- (0.01759915424630132,0.686970401916699) -- cycle;
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (-0.01021107998014729,1.026549508991934) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (-0.01021107998014729,1.026549508991934) circle (1pt);\end{scope}
\begin{scope}[shift={(2pt,2pt)}]\fill[white,fill opacity=0.65] (-0.01021107998014729,1.026549508991934) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,-2pt)}]\fill[white,fill opacity=0.65] (-0.01021107998014729,1.026549508991934) circle (1pt);\end{scope}
\begin{scope}[shift={(2pt,0pt)}]\fill[white,fill opacity=0.65] (-0.01021107998014729,1.026549508991934) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,0pt)}]\fill[white,fill opacity=0.65] (-0.01021107998014729,1.026549508991934) circle (1pt);\end{scope}
\draw[fill=col6] (-1.1766044663247621,-0.37681628548939927) -- (-0.8999338933384341,-0.8661822216119329) -- (-0.6036260907137695,-0.3766161010593425) -- cycle;
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (-0.8933881501256553,-0.5398715360535582) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (-0.8933881501256553,-0.5398715360535582) circle (1pt);\end{scope}
\begin{scope}[shift={(2pt,2pt)}]\fill[white,fill opacity=0.65] (-0.8933881501256553,-0.5398715360535582) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,-2pt)}]\fill[white,fill opacity=0.65] (-0.8933881501256553,-0.5398715360535582) circle (1pt);\end{scope}
\begin{scope}[shift={(2pt,0pt)}]\fill[white,fill opacity=0.65] (-0.8933881501256553,-0.5398715360535582) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,0pt)}]\fill[white,fill opacity=0.65] (-0.8933881501256553,-0.5398715360535582) circle (1pt);\end{scope}
\draw[fill=col3] (0.9029440075044141,-0.8554271671726799) -- (1.2002626395553422,-0.32694233121632177) -- (0.6403684745446391,-0.38579170221426184) -- cycle;
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (0.9145250405347984,-0.5227204002010878) circle (1pt);\end{scope}
\fill[white,fill opacity=0.65] (0.9145250405347984,-0.5227204002010878) circle (1pt);
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (0.9145250405347984,-0.5227204002010878) circle (1pt);\end{scope}
\draw[fill=col2] (-1.2247089422269528,0.7071067860159023) -- (-0.9219481904610344,0.1627856205506708) -- (-0.617476093555047,0.7029236883312638) -- cycle;
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (-0.9213777420810114,0.5242720316326123) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (-0.9213777420810114,0.5242720316326123) circle (1pt);\end{scope}
\draw[fill=col1] (5.842836880987079e-09,-1.4142135623730951) -- (0.32742755947762947,-0.9192184282730179) -- (-0.3052595746679132,-0.9153944499673305) -- cycle;
\fill[white,fill opacity=0.65] (0.007389330217517716,-1.082942146871148) circle (1pt);
\draw[fill=col2] (1.2247089422269528,0.7071067860159023) -- (0.6676122663150503,0.7464322913822609) -- (0.9483026476725608,0.187832500997976) -- cycle;
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (0.946874618738188,0.5471238594653797) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (0.946874618738188,0.5471238594653797) circle (1pt);\end{scope}
\draw[fill=col3] (-0.617476093555047,0.7029236883312638) -- (-0.32059734486270186,1.1911423443882259) -- (-0.8659999976476163,1.2320508104953682) -- cycle;
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (-0.6013578120217883,1.042038947738286) circle (1pt);\end{scope}
\fill[white,fill opacity=0.65] (-0.6013578120217883,1.042038947738286) circle (1pt);
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (-0.6013578120217883,1.042038947738286) circle (1pt);\end{scope}
\draw[fill=col3] (-1.1766044663247621,-0.37681628548939927) -- (-0.9219481904610344,0.1627856205506708) -- (-1.4999559980990318,0.13397459945181844) -- cycle;
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (-1.1995028849616094,-0.026685355162303342) circle (1pt);\end{scope}
\fill[white,fill opacity=0.65] (-1.1995028849616094,-0.026685355162303342) circle (1pt);
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (-1.1995028849616094,-0.026685355162303342) circle (1pt);\end{scope}
\draw[fill=col4] (0.9483026476725608,0.187832500997976) -- (1.2002626395553422,-0.32694233121632177) -- (1.4999559980990318,0.13397459945181844) -- cycle;
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (1.216173761775645,-0.0017117435888424442) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (1.216173761775645,-0.0017117435888424442) circle (1pt);\end{scope}
\begin{scope}[shift={(2pt,2pt)}]\fill[white,fill opacity=0.65] (1.216173761775645,-0.0017117435888424442) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,-2pt)}]\fill[white,fill opacity=0.65] (1.216173761775645,-0.0017117435888424442) circle (1pt);\end{scope}
\draw[fill=col3] (-0.3052595746679132,-0.9153944499673305) -- (-0.8999338933384341,-0.8661822216119329) -- (-0.6339559956388627,-1.3660254043592894) -- cycle;
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (-0.61304982121507,-1.0492006919795178) circle (1pt);\end{scope}
\fill[white,fill opacity=0.65] (-0.61304982121507,-1.0492006919795178) circle (1pt);
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (-0.61304982121507,-1.0492006919795178) circle (1pt);\end{scope}
\draw[fill=col4] (0.9029440075044141,-0.8554271671726799) -- (0.32742755947762947,-0.9192184282730179) -- (0.6339560031270253,-1.3660254032008328) -- cycle;
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (0.6214425233696895,-1.0468903328821768) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (0.6214425233696895,-1.0468903328821768) circle (1pt);\end{scope}
\begin{scope}[shift={(2pt,2pt)}]\fill[white,fill opacity=0.65] (0.6214425233696895,-1.0468903328821768) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,-2pt)}]\fill[white,fill opacity=0.65] (0.6214425233696895,-1.0468903328821768) circle (1pt);\end{scope}
\draw[fill=col1] (0.2723649506759587,1.2015357806708773) -- (0.6676122663150503,0.7464322913822609) -- (0.8659999976476163,1.2320508104953682) -- cycle;
\fill[white,fill opacity=0.65] (0.6019924048795418,1.0600062941828354) circle (1pt);
\draw[fill=col5] (-1.2247089422269528,0.7071067860159023) -- (-0.617476093555047,0.7029236883312638) -- (-0.8659999976476163,1.2320508104953682) -- cycle;
\fill[white,fill opacity=0.65] (-0.9027283444765386,0.8806937616141782) circle (1pt);
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (-0.9027283444765386,0.8806937616141782) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (-0.9027283444765386,0.8806937616141782) circle (1pt);\end{scope}
\begin{scope}[shift={(2pt,2pt)}]\fill[white,fill opacity=0.65] (-0.9027283444765386,0.8806937616141782) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,-2pt)}]\fill[white,fill opacity=0.65] (-0.9027283444765386,0.8806937616141782) circle (1pt);\end{scope}
\draw[fill=col4] (-1.4999559980990318,0.13397459945181844) -- (-0.9219481904610344,0.1627856205506708) -- (-1.2247089422269528,0.7071067860159023) -- cycle;
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (-1.2155377102623397,0.3346223353394639) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (-1.2155377102623397,0.3346223353394639) circle (1pt);\end{scope}
\begin{scope}[shift={(2pt,2pt)}]\fill[white,fill opacity=0.65] (-1.2155377102623397,0.3346223353394639) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,-2pt)}]\fill[white,fill opacity=0.65] (-1.2155377102623397,0.3346223353394639) circle (1pt);\end{scope}
\draw[fill=col6] (5.842836880987079e-09,-1.4142135623730951) -- (-0.3052595746679132,-0.9153944499673305) -- (-0.6339559956388627,-1.3660254043592894) -- cycle;
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (-0.313071854821313,-1.2318778055665718) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (-0.313071854821313,-1.2318778055665718) circle (1pt);\end{scope}
\begin{scope}[shift={(2pt,2pt)}]\fill[white,fill opacity=0.65] (-0.313071854821313,-1.2318778055665718) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,-2pt)}]\fill[white,fill opacity=0.65] (-0.313071854821313,-1.2318778055665718) circle (1pt);\end{scope}
\begin{scope}[shift={(2pt,0pt)}]\fill[white,fill opacity=0.65] (-0.313071854821313,-1.2318778055665718) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,0pt)}]\fill[white,fill opacity=0.65] (-0.313071854821313,-1.2318778055665718) circle (1pt);\end{scope}
\draw[fill=col3] (1.2247089422269528,0.7071067860159023) -- (0.9483026476725608,0.187832500997976) -- (1.4999559980990318,0.13397459945181844) -- cycle;
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (1.2243225293328484,0.34297129548856553) circle (1pt);\end{scope}
\fill[white,fill opacity=0.65] (1.2243225293328484,0.34297129548856553) circle (1pt);
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (1.2243225293328484,0.34297129548856553) circle (1pt);\end{scope}
\draw[fill=col3] (0.6339560031270253,-1.3660254032008328) -- (0.32742755947762947,-0.9192184282730179) -- (5.842836880987079e-09,-1.4142135623730951) -- cycle;
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (0.3204611894824972,-1.2331524646156486) circle (1pt);\end{scope}
\fill[white,fill opacity=0.65] (0.3204611894824972,-1.2331524646156486) circle (1pt);
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (0.3204611894824972,-1.2331524646156486) circle (1pt);\end{scope}
\draw[fill=col4] (0.8659999976476163,1.2320508104953682) -- (0.6676122663150503,0.7464322913822609) -- (1.2247089422269528,0.7071067860159023) -- cycle;
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (0.9194404020632065,0.8951966292978438) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (0.9194404020632065,0.8951966292978438) circle (1pt);\end{scope}
\begin{scope}[shift={(2pt,2pt)}]\fill[white,fill opacity=0.65] (0.9194404020632065,0.8951966292978438) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,-2pt)}]\fill[white,fill opacity=0.65] (0.9194404020632065,0.8951966292978438) circle (1pt);\end{scope}
\draw[fill=col2] (0.2723649506759587,1.2015357806708773) -- (0.006491410749332627,1.577780961043636) -- (-0.32059734486270186,1.1911423443882259) -- cycle;
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (-0.013913661145803521,1.3234863620342463) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (-0.013913661145803521,1.3234863620342463) circle (1pt);\end{scope}
\draw[fill=col2] (-1.1766044663247621,-0.37681628548939927) -- (-1.3596833219976368,-0.7979501947311224) -- (-0.8999338933384341,-0.8661822216119329) -- cycle;
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (-1.1454072272202778,-0.6803162339441515) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (-1.1454072272202778,-0.6803162339441515) circle (1pt);\end{scope}
\draw[fill=col5] (0.9029440075044141,-0.8554271671726799) -- (1.3836131459129406,-0.7602490131863429) -- (1.2002626395553422,-0.32694233121632177) -- cycle;
\fill[white,fill opacity=0.65] (1.1622732643242324,-0.6475395038584482) circle (1pt);
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (1.1622732643242324,-0.6475395038584482) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (1.1622732643242324,-0.6475395038584482) circle (1pt);\end{scope}
\begin{scope}[shift={(2pt,2pt)}]\fill[white,fill opacity=0.65] (1.1622732643242324,-0.6475395038584482) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,-2pt)}]\fill[white,fill opacity=0.65] (1.1622732643242324,-0.6475395038584482) circle (1pt);\end{scope}
\draw[fill=col3] (0.4482745847469731,1.6730326086910265) -- (0.2723649506759587,1.2015357806708773) -- (0.8659999976476163,1.2320508104953682) -- cycle;
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (0.5288798443568493,1.3688730666190907) circle (1pt);\end{scope}
\fill[white,fill opacity=0.65] (0.5288798443568493,1.3688730666190907) circle (1pt);
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (0.5288798443568493,1.3688730666190907) circle (1pt);\end{scope}
\draw[fill=col4] (-0.8659999976476163,1.2320508104953682) -- (-0.32059734486270186,1.1911423443882259) -- (-0.4482745847469731,1.6730326086910265) -- cycle;
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (-0.5449573090857638,1.365408587858207) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (-0.5449573090857638,1.365408587858207) circle (1pt);\end{scope}
\begin{scope}[shift={(2pt,2pt)}]\fill[white,fill opacity=0.65] (-0.5449573090857638,1.365408587858207) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,-2pt)}]\fill[white,fill opacity=0.65] (-0.5449573090857638,1.365408587858207) circle (1pt);\end{scope}
\draw[fill=col5] (-1.6729835308248417,-0.44828773457972093) -- (-1.1766044663247621,-0.37681628548939927) -- (-1.4999559980990318,0.13397459945181844) -- cycle;
\fill[white,fill opacity=0.65] (-1.449847998416212,-0.2303764735391006) circle (1pt);
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (-1.449847998416212,-0.2303764735391006) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (-1.449847998416212,-0.2303764735391006) circle (1pt);\end{scope}
\begin{scope}[shift={(2pt,2pt)}]\fill[white,fill opacity=0.65] (-1.449847998416212,-0.2303764735391006) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,-2pt)}]\fill[white,fill opacity=0.65] (-1.449847998416212,-0.2303764735391006) circle (1pt);\end{scope}
\draw[fill=col1] (1.2247089467157768,-1.2247448708246802) -- (0.9029440075044141,-0.8554271671726799) -- (0.6339560031270253,-1.3660254032008328) -- cycle;
\fill[white,fill opacity=0.65] (0.9205363191157386,-1.1487324803993977) circle (1pt);
\draw[fill=col2] (1.4999559980990318,0.13397459945181844) -- (1.2002626395553422,-0.32694233121632177) -- (1.6729835308248417,-0.44828773457972093) -- cycle;
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (1.4577340561597385,-0.21375182211474142) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (1.4577340561597385,-0.21375182211474142) circle (1pt);\end{scope}
\draw[fill=col1] (-0.6339559956388627,-1.3660254043592894) -- (-0.8999338933384341,-0.8661822216119329) -- (-1.2247089435189604,-1.2247448718903169) -- cycle;
\fill[white,fill opacity=0.65] (-0.9195329441654191,-1.1523174992871796) circle (1pt);
\draw[fill=col4] (0.4482745847469731,1.6730326086910265) -- (0.006491410749332627,1.577780961043636) -- (0.2723649506759587,1.2015357806708773) -- cycle;
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (0.24237698205742145,1.48411645013518) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (0.24237698205742145,1.48411645013518) circle (1pt);\end{scope}
\begin{scope}[shift={(2pt,2pt)}]\fill[white,fill opacity=0.65] (0.24237698205742145,1.48411645013518) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,-2pt)}]\fill[white,fill opacity=0.65] (0.24237698205742145,1.48411645013518) circle (1pt);\end{scope}
\draw[fill=col5] (-0.32059734486270186,1.1911423443882259) -- (0.006491410749332627,1.577780961043636) -- (-0.4482745847469731,1.6730326086910265) -- cycle;
\fill[white,fill opacity=0.65] (-0.2541268396201141,1.4806519713742963) circle (1pt);
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (-0.2541268396201141,1.4806519713742963) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (-0.2541268396201141,1.4806519713742963) circle (1pt);\end{scope}
\begin{scope}[shift={(2pt,2pt)}]\fill[white,fill opacity=0.65] (-0.2541268396201141,1.4806519713742963) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,-2pt)}]\fill[white,fill opacity=0.65] (-0.2541268396201141,1.4806519713742963) circle (1pt);\end{scope}
\draw[fill=col4] (-1.6729835308248417,-0.44828773457972093) -- (-1.3596833219976368,-0.7979501947311224) -- (-1.1766044663247621,-0.37681628548939927) -- cycle;
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (-1.4030904397157469,-0.5410180716000809) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (-1.4030904397157469,-0.5410180716000809) circle (1pt);\end{scope}
\begin{scope}[shift={(2pt,2pt)}]\fill[white,fill opacity=0.65] (-1.4030904397157469,-0.5410180716000809) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,-2pt)}]\fill[white,fill opacity=0.65] (-1.4030904397157469,-0.5410180716000809) circle (1pt);\end{scope}
\draw[fill=col6] (1.2247089467157768,-1.2247448708246802) -- (1.3836131459129406,-0.7602490131863429) -- (0.9029440075044141,-0.8554271671726799) -- cycle;
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (1.1704220333777104,-0.9468070170612343) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (1.1704220333777104,-0.9468070170612343) circle (1pt);\end{scope}
\begin{scope}[shift={(2pt,2pt)}]\fill[white,fill opacity=0.65] (1.1704220333777104,-0.9468070170612343) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,-2pt)}]\fill[white,fill opacity=0.65] (1.1704220333777104,-0.9468070170612343) circle (1pt);\end{scope}
\begin{scope}[shift={(2pt,0pt)}]\fill[white,fill opacity=0.65] (1.1704220333777104,-0.9468070170612343) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,0pt)}]\fill[white,fill opacity=0.65] (1.1704220333777104,-0.9468070170612343) circle (1pt);\end{scope}
\draw[fill=col7] (1.2002626395553422,-0.32694233121632177) -- (1.3836131459129406,-0.7602490131863429) -- (1.6729835308248417,-0.44828773457972093) -- cycle;
\fill[white,fill opacity=0.65] (1.4189531054310416,-0.5118263596607951) circle (1pt);
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (1.4189531054310416,-0.5118263596607951) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (1.4189531054310416,-0.5118263596607951) circle (1pt);\end{scope}
\begin{scope}[shift={(2pt,2pt)}]\fill[white,fill opacity=0.65] (1.4189531054310416,-0.5118263596607951) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,-2pt)}]\fill[white,fill opacity=0.65] (1.4189531054310416,-0.5118263596607951) circle (1pt);\end{scope}
\begin{scope}[shift={(2pt,0pt)}]\fill[white,fill opacity=0.65] (1.4189531054310416,-0.5118263596607951) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,0pt)}]\fill[white,fill opacity=0.65] (1.4189531054310416,-0.5118263596607951) circle (1pt);\end{scope}
\draw[fill=col5] (-0.8999338933384341,-0.8661822216119329) -- (-1.3596833219976368,-0.7979501947311224) -- (-1.2247089435189604,-1.2247448718903169) -- cycle;
\fill[white,fill opacity=0.65] (-1.1614420529516771,-0.9629590960777907) circle (1pt);
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (-1.1614420529516771,-0.9629590960777907) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (-1.1614420529516771,-0.9629590960777907) circle (1pt);\end{scope}
\begin{scope}[shift={(2pt,2pt)}]\fill[white,fill opacity=0.65] (-1.1614420529516771,-0.9629590960777907) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,-2pt)}]\fill[white,fill opacity=0.65] (-1.1614420529516771,-0.9629590960777907) circle (1pt);\end{scope}
\draw[fill=col1] (1.4999559980990318,0.13397459945181844) -- (1.7244819355588035,0.6435009302712996) -- (1.2247089422269528,0.7071067860159023) -- cycle;
\fill[white,fill opacity=0.65] (1.483048958628263,0.49486077191300676) circle (1pt);
\draw[fill=col5] (1.2247089422269528,0.7071067860159023) -- (1.4019120630812156,1.1964328621053317) -- (0.8659999976476163,1.2320508104953682) -- cycle;
\fill[white,fill opacity=0.65] (1.1642070009852616,1.0451968195388674) circle (1pt);
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (1.1642070009852616,1.0451968195388674) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (1.1642070009852616,1.0451968195388674) circle (1pt);\end{scope}
\begin{scope}[shift={(2pt,2pt)}]\fill[white,fill opacity=0.65] (1.1642070009852616,1.0451968195388674) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,-2pt)}]\fill[white,fill opacity=0.65] (1.1642070009852616,1.0451968195388674) circle (1pt);\end{scope}
\draw[fill=col2] (-0.6339559956388627,-1.3660254043592894) -- (-0.3120738877317131,-1.8242063273717561) -- (5.842836880987079e-09,-1.4142135623730951) -- cycle;
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (-0.3153432925092463,-1.5348150980347135) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (-0.3153432925092463,-1.5348150980347135) circle (1pt);\end{scope}
\draw[fill=col1] (-0.8659999976476163,1.2320508104953682) -- (-1.4337988048201304,1.1717130557144757) -- (-1.2247089422269528,0.7071067860159023) -- cycle;
\fill[white,fill opacity=0.65] (-1.1748359148982332,1.0369568840752488) circle (1pt);
\draw[fill=col5] (5.842836880987079e-09,-1.4142135623730951) -- (0.30132891135355866,-1.8297405547125698) -- (0.6339560031270253,-1.3660254032008328) -- cycle;
\fill[white,fill opacity=0.65] (0.31176164010780694,-1.5366598400954992) circle (1pt);
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (0.31176164010780694,-1.5366598400954992) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (0.31176164010780694,-1.5366598400954992) circle (1pt);\end{scope}
\begin{scope}[shift={(2pt,2pt)}]\fill[white,fill opacity=0.65] (0.31176164010780694,-1.5366598400954992) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,-2pt)}]\fill[white,fill opacity=0.65] (0.31176164010780694,-1.5366598400954992) circle (1pt);\end{scope}
\draw[fill=col6] (-1.2247089422269528,0.7071067860159023) -- (-1.776217984883259,0.6644369119418589) -- (-1.4999559980990318,0.13397459945181844) -- cycle;
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (-1.500294308403081,0.50183943246986) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (-1.500294308403081,0.50183943246986) circle (1pt);\end{scope}
\begin{scope}[shift={(2pt,2pt)}]\fill[white,fill opacity=0.65] (-1.500294308403081,0.50183943246986) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,-2pt)}]\fill[white,fill opacity=0.65] (-1.500294308403081,0.50183943246986) circle (1pt);\end{scope}
\begin{scope}[shift={(2pt,0pt)}]\fill[white,fill opacity=0.65] (-1.500294308403081,0.50183943246986) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,0pt)}]\fill[white,fill opacity=0.65] (-1.500294308403081,0.50183943246986) circle (1pt);\end{scope}
\draw[fill=col5] (1.6729835308248417,-0.44828773457972093) -- (1.8335853359395162,0.15791651270858353) -- (1.4999559980990318,0.13397459945181844) -- cycle;
\fill[white,fill opacity=0.65] (1.66884162162113,-0.05213220747310632) circle (1pt);
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (1.66884162162113,-0.05213220747310632) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (1.66884162162113,-0.05213220747310632) circle (1pt);\end{scope}
\begin{scope}[shift={(2pt,2pt)}]\fill[white,fill opacity=0.65] (1.66884162162113,-0.05213220747310632) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,-2pt)}]\fill[white,fill opacity=0.65] (1.66884162162113,-0.05213220747310632) circle (1pt);\end{scope}
\draw[fill=col6] (1.7244819355588035,0.6435009302712996) -- (1.4019120630812156,1.1964328621053317) -- (1.2247089422269528,0.7071067860159023) -- cycle;
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (1.4503676469556572,0.8490135261308445) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (1.4503676469556572,0.8490135261308445) circle (1pt);\end{scope}
\begin{scope}[shift={(2pt,2pt)}]\fill[white,fill opacity=0.65] (1.4503676469556572,0.8490135261308445) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,-2pt)}]\fill[white,fill opacity=0.65] (1.4503676469556572,0.8490135261308445) circle (1pt);\end{scope}
\begin{scope}[shift={(2pt,0pt)}]\fill[white,fill opacity=0.65] (1.4503676469556572,0.8490135261308445) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,0pt)}]\fill[white,fill opacity=0.65] (1.4503676469556572,0.8490135261308445) circle (1pt);\end{scope}
\draw[fill=col4] (-0.3120738877317131,-1.8242063273717561) -- (0.30132891135355866,-1.8297405547125698) -- (5.842836880987079e-09,-1.4142135623730951) -- cycle;
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (-0.003581656845105844,-1.6893868148191402) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (-0.003581656845105844,-1.6893868148191402) circle (1pt);\end{scope}
\begin{scope}[shift={(2pt,2pt)}]\fill[white,fill opacity=0.65] (-0.003581656845105844,-1.6893868148191402) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,-2pt)}]\fill[white,fill opacity=0.65] (-0.003581656845105844,-1.6893868148191402) circle (1pt);\end{scope}
\draw[fill=col1] (-1.4999559980990318,0.13397459945181844) -- (-1.9114100886604803,0.09754555687332445) -- (-1.6729835308248417,-0.44828773457972093) -- cycle;
\fill[white,fill opacity=0.65] (-1.6947832058614514,-0.07225585941819268) circle (1pt);
\draw[fill=col4] (-1.2247089435189604,-1.2247448718903169) -- (-0.901561078474667,-1.6980737352629498) -- (-0.6339559956388627,-1.3660254043592894) -- cycle;
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (-0.92007533921083,-1.4296146705041854) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (-0.92007533921083,-1.4296146705041854) circle (1pt);\end{scope}
\begin{scope}[shift={(2pt,2pt)}]\fill[white,fill opacity=0.65] (-0.92007533921083,-1.4296146705041854) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,-2pt)}]\fill[white,fill opacity=0.65] (-0.92007533921083,-1.4296146705041854) circle (1pt);\end{scope}
\draw[fill=col2] (0.8659999976476163,1.2320508104953682) -- (1.0052430855783654,1.652055275477378) -- (0.4482745847469731,1.6730326086910265) -- cycle;
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (0.7731725559909849,1.519046231554591) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (0.7731725559909849,1.519046231554591) circle (1pt);\end{scope}
\draw[fill=col7] (1.4999559980990318,0.13397459945181844) -- (1.8335853359395162,0.15791651270858353) -- (1.7244819355588035,0.6435009302712996) -- cycle;
\fill[white,fill opacity=0.65] (1.6860077565324507,0.31179734747723387) circle (1pt);
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (1.6860077565324507,0.31179734747723387) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (1.6860077565324507,0.31179734747723387) circle (1pt);\end{scope}
\begin{scope}[shift={(2pt,2pt)}]\fill[white,fill opacity=0.65] (1.6860077565324507,0.31179734747723387) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,-2pt)}]\fill[white,fill opacity=0.65] (1.6860077565324507,0.31179734747723387) circle (1pt);\end{scope}
\begin{scope}[shift={(2pt,0pt)}]\fill[white,fill opacity=0.65] (1.6860077565324507,0.31179734747723387) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,0pt)}]\fill[white,fill opacity=0.65] (1.6860077565324507,0.31179734747723387) circle (1pt);\end{scope}
\draw[fill=col3] (-1.2247089422269528,0.7071067860159023) -- (-1.4337988048201304,1.1717130557144757) -- (-1.776217984883259,0.6644369119418589) -- cycle;
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (-1.4782419106434475,0.847752251224079) circle (1pt);\end{scope}
\fill[white,fill opacity=0.65] (-1.4782419106434475,0.847752251224079) circle (1pt);
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (-1.4782419106434475,0.847752251224079) circle (1pt);\end{scope}
\draw[fill=col2] (0.6339560031270253,-1.3660254032008328) -- (0.9132374716234245,-1.723800491533479) -- (1.2247089467157768,-1.2247448708246802) -- cycle;
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (0.9239674738220754,-1.4381902551863306) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (0.9239674738220754,-1.4381902551863306) circle (1pt);\end{scope}
\draw[fill=col2] (-0.4482745847469731,1.6730326086910265) -- (-1.036192489880894,1.6528102962492381) -- (-0.8659999976476163,1.2320508104953682) -- cycle;
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (-0.7834890240918279,1.519297905145211) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (-0.7834890240918279,1.519297905145211) circle (1pt);\end{scope}
\draw[fill=col5] (-0.6339559956388627,-1.3660254043592894) -- (-0.901561078474667,-1.6980737352629498) -- (-0.3120738877317131,-1.8242063273717561) -- cycle;
\fill[white,fill opacity=0.65] (-0.6158636539484142,-1.6294351556646651) circle (1pt);
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (-0.6158636539484142,-1.6294351556646651) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (-0.6158636539484142,-1.6294351556646651) circle (1pt);\end{scope}
\begin{scope}[shift={(2pt,2pt)}]\fill[white,fill opacity=0.65] (-0.6158636539484142,-1.6294351556646651) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,-2pt)}]\fill[white,fill opacity=0.65] (-0.6158636539484142,-1.6294351556646651) circle (1pt);\end{scope}
\draw[fill=col7] (0.8659999976476163,1.2320508104953682) -- (1.4019120630812156,1.1964328621053317) -- (1.0052430855783654,1.652055275477378) -- cycle;
\fill[white,fill opacity=0.65] (1.0910517154357324,1.3601796493593594) circle (1pt);
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (1.0910517154357324,1.3601796493593594) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (1.0910517154357324,1.3601796493593594) circle (1pt);\end{scope}
\begin{scope}[shift={(2pt,2pt)}]\fill[white,fill opacity=0.65] (1.0910517154357324,1.3601796493593594) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,-2pt)}]\fill[white,fill opacity=0.65] (1.0910517154357324,1.3601796493593594) circle (1pt);\end{scope}
\begin{scope}[shift={(2pt,0pt)}]\fill[white,fill opacity=0.65] (1.0910517154357324,1.3601796493593594) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,0pt)}]\fill[white,fill opacity=0.65] (1.0910517154357324,1.3601796493593594) circle (1pt);\end{scope}
\draw[fill=col3] (-1.2247089435189604,-1.2247448718903169) -- (-1.3596833219976368,-0.7979501947311224) -- (-1.732,-1.0) -- cycle;
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (-1.438797421838866,-1.0075650222071464) circle (1pt);\end{scope}
\fill[white,fill opacity=0.65] (-1.438797421838866,-1.0075650222071464) circle (1pt);
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (-1.438797421838866,-1.0075650222071464) circle (1pt);\end{scope}
\draw[fill=col6] (-1.732,-1.0) -- (-1.3596833219976368,-0.7979501947311224) -- (-1.6729835308248417,-0.44828773457972093) -- cycle;
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (-1.5882222842741596,-0.7487459764369477) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (-1.5882222842741596,-0.7487459764369477) circle (1pt);\end{scope}
\begin{scope}[shift={(2pt,2pt)}]\fill[white,fill opacity=0.65] (-1.5882222842741596,-0.7487459764369477) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,-2pt)}]\fill[white,fill opacity=0.65] (-1.5882222842741596,-0.7487459764369477) circle (1pt);\end{scope}
\begin{scope}[shift={(2pt,0pt)}]\fill[white,fill opacity=0.65] (-1.5882222842741596,-0.7487459764369477) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,0pt)}]\fill[white,fill opacity=0.65] (-1.5882222842741596,-0.7487459764369477) circle (1pt);\end{scope}
\draw[fill=col1] (1.6729835308248417,-0.44828773457972093) -- (1.3836131459129406,-0.7602490131863429) -- (1.732,-1.0) -- cycle;
\fill[white,fill opacity=0.65] (1.5961988922459274,-0.7361789159220212) circle (1pt);
\draw[fill=col3] (1.732,-1.0) -- (1.3836131459129406,-0.7602490131863429) -- (1.2247089467157768,-1.2247448708246802) -- cycle;
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (1.4467740308762391,-0.9949979613370076) circle (1pt);\end{scope}
\fill[white,fill opacity=0.65] (1.4467740308762391,-0.9949979613370076) circle (1pt);
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (1.4467740308762391,-0.9949979613370076) circle (1pt);\end{scope}
\draw[fill=col6] (-1.036192489880894,1.6528102962492381) -- (-1.4337988048201304,1.1717130557144757) -- (-0.8659999976476163,1.2320508104953682) -- cycle;
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (-1.111997097449547,1.3521913874863607) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (-1.111997097449547,1.3521913874863607) circle (1pt);\end{scope}
\begin{scope}[shift={(2pt,2pt)}]\fill[white,fill opacity=0.65] (-1.111997097449547,1.3521913874863607) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,-2pt)}]\fill[white,fill opacity=0.65] (-1.111997097449547,1.3521913874863607) circle (1pt);\end{scope}
\begin{scope}[shift={(2pt,0pt)}]\fill[white,fill opacity=0.65] (-1.111997097449547,1.3521913874863607) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,0pt)}]\fill[white,fill opacity=0.65] (-1.111997097449547,1.3521913874863607) circle (1pt);\end{scope}
\draw[fill=col6] (0.6339560031270253,-1.3660254032008328) -- (0.30132891135355866,-1.8297405547125698) -- (0.9132374716234245,-1.723800491533479) -- cycle;
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (0.6161741287013361,-1.6398554831489605) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (0.6161741287013361,-1.6398554831489605) circle (1pt);\end{scope}
\begin{scope}[shift={(2pt,2pt)}]\fill[white,fill opacity=0.65] (0.6161741287013361,-1.6398554831489605) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,-2pt)}]\fill[white,fill opacity=0.65] (0.6161741287013361,-1.6398554831489605) circle (1pt);\end{scope}
\begin{scope}[shift={(2pt,0pt)}]\fill[white,fill opacity=0.65] (0.6161741287013361,-1.6398554831489605) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,0pt)}]\fill[white,fill opacity=0.65] (0.6161741287013361,-1.6398554831489605) circle (1pt);\end{scope}
\draw[fill=col2] (-1.776217984883259,0.6644369119418589) -- (-1.9114100886604803,0.09754555687332445) -- (-1.4999559980990318,0.13397459945181844) -- cycle;
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (-1.7291946905475903,0.2986523560890006) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (-1.7291946905475903,0.2986523560890006) circle (1pt);\end{scope}
\draw[fill=col2] (-1.2247089435189604,-1.2247448718903169) -- (-1.3618422790127012,-1.5005158798690261) -- (-0.901561078474667,-1.6980737352629498) -- cycle;
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (-1.1627041003354428,-1.474444829007431) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (-1.1627041003354428,-1.474444829007431) circle (1pt);\end{scope}
\draw[fill=col4] (0.9132374716234245,-1.723800491533479) -- (1.3841875442815668,-1.5157210596388775) -- (1.2247089467157768,-1.2247448708246802) -- cycle;
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (1.1740446542069227,-1.4880888073323455) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (1.1740446542069227,-1.4880888073323455) circle (1pt);\end{scope}
\begin{scope}[shift={(2pt,2pt)}]\fill[white,fill opacity=0.65] (1.1740446542069227,-1.4880888073323455) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,-2pt)}]\fill[white,fill opacity=0.65] (1.1740446542069227,-1.4880888073323455) circle (1pt);\end{scope}
\draw[fill=col7] (-1.732,-1.0) -- (-1.3618422790127012,-1.5005158798690261) -- (-1.2247089435189604,-1.2247448718903169) -- cycle;
\fill[white,fill opacity=0.65] (-1.4395170741772205,-1.241753583919781) circle (1pt);
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (-1.4395170741772205,-1.241753583919781) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (-1.4395170741772205,-1.241753583919781) circle (1pt);\end{scope}
\begin{scope}[shift={(2pt,2pt)}]\fill[white,fill opacity=0.65] (-1.4395170741772205,-1.241753583919781) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,-2pt)}]\fill[white,fill opacity=0.65] (-1.4395170741772205,-1.241753583919781) circle (1pt);\end{scope}
\begin{scope}[shift={(2pt,0pt)}]\fill[white,fill opacity=0.65] (-1.4395170741772205,-1.241753583919781) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,0pt)}]\fill[white,fill opacity=0.65] (-1.4395170741772205,-1.241753583919781) circle (1pt);\end{scope}
\draw[fill=col5] (1.2247089467157768,-1.2247448708246802) -- (1.3841875442815668,-1.5157210596388775) -- (1.732,-1.0) -- cycle;
\fill[white,fill opacity=0.65] (1.4469654969991146,-1.246821976821186) circle (1pt);
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (1.4469654969991146,-1.246821976821186) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (1.4469654969991146,-1.246821976821186) circle (1pt);\end{scope}
\begin{scope}[shift={(2pt,2pt)}]\fill[white,fill opacity=0.65] (1.4469654969991146,-1.246821976821186) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,-2pt)}]\fill[white,fill opacity=0.65] (1.4469654969991146,-1.246821976821186) circle (1pt);\end{scope}
\draw[fill=col2] (1.7244819355588035,0.6435009302712996) -- (1.8486907406397926,1.0813196020269937) -- (1.4019120630812156,1.1964328621053317) -- cycle;
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (1.6583615797599371,0.973751131467875) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (1.6583615797599371,0.973751131467875) circle (1pt);\end{scope}
\draw[fill=col3] (1.4019120630812156,1.1964328621053317) -- (1.4742937693835385,1.5937503271738678) -- (1.0052430855783654,1.652055275477378) -- cycle;
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (1.2938163060143733,1.4807461549188592) circle (1pt);\end{scope}
\fill[white,fill opacity=0.65] (1.2938163060143733,1.4807461549188592) circle (1pt);
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (1.2938163060143733,1.4807461549188592) circle (1pt);\end{scope}
\draw[fill=col4] (-1.4337988048201304,1.1717130557144757) -- (-1.903696259741285,1.0889518583943874) -- (-1.776217984883259,0.6644369119418589) -- cycle;
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (-1.7045710164815582,0.9750339420169073) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (-1.7045710164815582,0.9750339420169073) circle (1pt);\end{scope}
\begin{scope}[shift={(2pt,2pt)}]\fill[white,fill opacity=0.65] (-1.7045710164815582,0.9750339420169073) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,-2pt)}]\fill[white,fill opacity=0.65] (-1.7045710164815582,0.9750339420169073) circle (1pt);\end{scope}
\draw[fill=col5] (-1.5186506450853736,1.5852744704976554) -- (-1.4337988048201304,1.1717130557144757) -- (-1.036192489880894,1.6528102962492381) -- cycle;
\fill[white,fill opacity=0.65] (-1.3295473132621327,1.469932607487123) circle (1pt);
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (-1.3295473132621327,1.469932607487123) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (-1.3295473132621327,1.469932607487123) circle (1pt);\end{scope}
\begin{scope}[shift={(2pt,2pt)}]\fill[white,fill opacity=0.65] (-1.3295473132621327,1.469932607487123) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,-2pt)}]\fill[white,fill opacity=0.65] (-1.3295473132621327,1.469932607487123) circle (1pt);\end{scope}
\draw[fill=col1] (1.8486907406397926,1.0813196020269937) -- (1.4742937693835385,1.5937503271738678) -- (1.4019120630812156,1.1964328621053317) -- cycle;
\fill[white,fill opacity=0.65] (1.5749655243681822,1.2905009304353978) circle (1pt);
\draw[fill=col4] (-1.6729835314920616,-1.4835639151527893) -- (-1.3618422790127012,-1.5005158798690261) -- (-1.732,-1.0) -- cycle;
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (-1.588941936834921,-1.3280265983406052) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (-1.588941936834921,-1.3280265983406052) circle (1pt);\end{scope}
\begin{scope}[shift={(2pt,2pt)}]\fill[white,fill opacity=0.65] (-1.588941936834921,-1.3280265983406052) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,-2pt)}]\fill[white,fill opacity=0.65] (-1.588941936834921,-1.3280265983406052) circle (1pt);\end{scope}
\draw[fill=col2] (-1.5186506450853736,1.5852744704976554) -- (-1.903696259741285,1.0889518583943874) -- (-1.4337988048201304,1.1717130557144757) -- cycle;
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (-1.6187152365489297,1.2819797948688394) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (-1.6187152365489297,1.2819797948688394) circle (1pt);\end{scope}
\draw[fill=col6] (1.732,-1.0) -- (1.3841875442815668,-1.5157210596388775) -- (1.6729835314920616,-1.4835639151527893) -- cycle;
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (1.5963903585912094,-1.3330949915972223) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (1.5963903585912094,-1.3330949915972223) circle (1pt);\end{scope}
\begin{scope}[shift={(2pt,2pt)}]\fill[white,fill opacity=0.65] (1.5963903585912094,-1.3330949915972223) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,-2pt)}]\fill[white,fill opacity=0.65] (1.5963903585912094,-1.3330949915972223) circle (1pt);\end{scope}
\begin{scope}[shift={(2pt,0pt)}]\fill[white,fill opacity=0.65] (1.5963903585912094,-1.3330949915972223) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,0pt)}]\fill[white,fill opacity=0.65] (1.5963903585912094,-1.3330949915972223) circle (1pt);\end{scope}
\draw[fill=col3] (-1.185537765755746,-1.8617424377913965) -- (-1.3618422790127012,-1.5005158798690261) -- (-1.6729835314920616,-1.4835639151527893) -- cycle;
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (-1.4067878587535028,-1.6152740776044041) circle (1pt);\end{scope}
\fill[white,fill opacity=0.65] (-1.4067878587535028,-1.6152740776044041) circle (1pt);
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (-1.4067878587535028,-1.6152740776044041) circle (1pt);\end{scope}
\draw[fill=col2] (1.6729835314920616,-1.4835639151527893) -- (1.3841875442815668,-1.5157210596388775) -- (1.1910008946773103,-1.8839989784629743) -- cycle;
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (1.4160573234836462,-1.627761317751547) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (1.4160573234836462,-1.627761317751547) circle (1pt);\end{scope}
\draw[fill=col4] (1.865497566342666,1.4310098979201906) -- (1.4742937693835385,1.5937503271738678) -- (1.8486907406397926,1.0813196020269937) -- cycle;
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (1.7294940254553322,1.3686932757070174) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (1.7294940254553322,1.3686932757070174) circle (1pt);\end{scope}
\begin{scope}[shift={(2pt,2pt)}]\fill[white,fill opacity=0.65] (1.7294940254553322,1.3686932757070174) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,-2pt)}]\fill[white,fill opacity=0.65] (1.7294940254553322,1.3686932757070174) circle (1pt);\end{scope}
\draw[fill=col6] (-1.4999560007354338,-1.8660254018200062) -- (-1.185537765755746,-1.8617424377913965) -- (-1.6729835314920616,-1.4835639151527893) -- cycle;
\begin{scope}[shift={(2pt,-2pt)}]\fill[white,fill opacity=0.65] (-1.4528257659944137,-1.7371105849213972) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,2pt)}]\fill[white,fill opacity=0.65] (-1.4528257659944137,-1.7371105849213972) circle (1pt);\end{scope}
\begin{scope}[shift={(2pt,2pt)}]\fill[white,fill opacity=0.65] (-1.4528257659944137,-1.7371105849213972) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,-2pt)}]\fill[white,fill opacity=0.65] (-1.4528257659944137,-1.7371105849213972) circle (1pt);\end{scope}
\begin{scope}[shift={(2pt,0pt)}]\fill[white,fill opacity=0.65] (-1.4528257659944137,-1.7371105849213972) circle (1pt);\end{scope}
\begin{scope}[shift={(-2pt,0pt)}]\fill[white,fill opacity=0.65] (-1.4528257659944137,-1.7371105849213972) circle (1pt);\end{scope}
