\newcommand{\drawtriangles}{
\draw (-1.4999560007354338,-1.8660254018200062) -- (-1.185537765755746,-1.8617424377913965) -- (-1.6729835314920616,-1.4835639151527893) -- cycle;
\draw (1.865497566342666,1.4310098979201906) -- (1.4742937693835385,1.5937503271738678) -- (1.8486907406397926,1.0813196020269937) -- cycle;
\draw (1.6729835314920616,-1.4835639151527893) -- (1.3841875442815668,-1.5157210596388775) -- (1.1910008946773103,-1.8839989784629743) -- cycle;
\draw (-1.185537765755746,-1.8617424377913965) -- (-1.3618422790127012,-1.5005158798690261) -- (-1.6729835314920616,-1.4835639151527893) -- cycle;
\draw (1.732,-1.0) -- (1.3841875442815668,-1.5157210596388775) -- (1.6729835314920616,-1.4835639151527893) -- cycle;
\draw (-1.5186506450853736,1.5852744704976554) -- (-1.903696259741285,1.0889518583943874) -- (-1.4337988048201304,1.1717130557144757) -- cycle;
\draw (-1.6729835314920616,-1.4835639151527893) -- (-1.3618422790127012,-1.5005158798690261) -- (-1.732,-1.0) -- cycle;
\draw (1.8486907406397926,1.0813196020269937) -- (1.4742937693835385,1.5937503271738678) -- (1.4019120630812156,1.1964328621053317) -- cycle;
\draw (-1.5186506450853736,1.5852744704976554) -- (-1.4337988048201304,1.1717130557144757) -- (-1.036192489880894,1.6528102962492381) -- cycle;
\draw (-1.4337988048201304,1.1717130557144757) -- (-1.903696259741285,1.0889518583943874) -- (-1.776217984883259,0.6644369119418589) -- cycle;
\draw (1.4019120630812156,1.1964328621053317) -- (1.4742937693835385,1.5937503271738678) -- (1.0052430855783654,1.652055275477378) -- cycle;
\draw (1.7244819355588035,0.6435009302712996) -- (1.8486907406397926,1.0813196020269937) -- (1.4019120630812156,1.1964328621053317) -- cycle;
\draw (1.2247089467157768,-1.2247448708246802) -- (1.3841875442815668,-1.5157210596388775) -- (1.732,-1.0) -- cycle;
\draw (-1.732,-1.0) -- (-1.3618422790127012,-1.5005158798690261) -- (-1.2247089435189604,-1.2247448718903169) -- cycle;
\draw (0.9132374716234245,-1.723800491533479) -- (1.3841875442815668,-1.5157210596388775) -- (1.2247089467157768,-1.2247448708246802) -- cycle;
\draw (-1.2247089435189604,-1.2247448718903169) -- (-1.3618422790127012,-1.5005158798690261) -- (-0.901561078474667,-1.6980737352629498) -- cycle;
\draw (-1.776217984883259,0.6644369119418589) -- (-1.9114100886604803,0.09754555687332445) -- (-1.4999559980990318,0.13397459945181844) -- cycle;
\draw (0.6339560031270253,-1.3660254032008328) -- (0.30132891135355866,-1.8297405547125698) -- (0.9132374716234245,-1.723800491533479) -- cycle;
\draw (-1.036192489880894,1.6528102962492381) -- (-1.4337988048201304,1.1717130557144757) -- (-0.8659999976476163,1.2320508104953682) -- cycle;
\draw (1.732,-1.0) -- (1.3836131459129406,-0.7602490131863429) -- (1.2247089467157768,-1.2247448708246802) -- cycle;
\draw (1.6729835308248417,-0.44828773457972093) -- (1.3836131459129406,-0.7602490131863429) -- (1.732,-1.0) -- cycle;
\draw (-1.732,-1.0) -- (-1.3596833219976368,-0.7979501947311224) -- (-1.6729835308248417,-0.44828773457972093) -- cycle;
\draw (-1.2247089435189604,-1.2247448718903169) -- (-1.3596833219976368,-0.7979501947311224) -- (-1.732,-1.0) -- cycle;
\draw (0.8659999976476163,1.2320508104953682) -- (1.4019120630812156,1.1964328621053317) -- (1.0052430855783654,1.652055275477378) -- cycle;
\draw (-0.6339559956388627,-1.3660254043592894) -- (-0.901561078474667,-1.6980737352629498) -- (-0.3120738877317131,-1.8242063273717561) -- cycle;
\draw (-0.4482745847469731,1.6730326086910265) -- (-1.036192489880894,1.6528102962492381) -- (-0.8659999976476163,1.2320508104953682) -- cycle;
\draw (0.6339560031270253,-1.3660254032008328) -- (0.9132374716234245,-1.723800491533479) -- (1.2247089467157768,-1.2247448708246802) -- cycle;
\draw (-1.2247089422269528,0.7071067860159023) -- (-1.4337988048201304,1.1717130557144757) -- (-1.776217984883259,0.6644369119418589) -- cycle;
\draw (1.4999559980990318,0.13397459945181844) -- (1.8335853359395162,0.15791651270858353) -- (1.7244819355588035,0.6435009302712996) -- cycle;
\draw (0.8659999976476163,1.2320508104953682) -- (1.0052430855783654,1.652055275477378) -- (0.4482745847469731,1.6730326086910265) -- cycle;
\draw (-1.2247089435189604,-1.2247448718903169) -- (-0.901561078474667,-1.6980737352629498) -- (-0.6339559956388627,-1.3660254043592894) -- cycle;
\draw (-1.4999559980990318,0.13397459945181844) -- (-1.9114100886604803,0.09754555687332445) -- (-1.6729835308248417,-0.44828773457972093) -- cycle;
\draw (-0.3120738877317131,-1.8242063273717561) -- (0.30132891135355866,-1.8297405547125698) -- (5.842836880987079e-09,-1.4142135623730951) -- cycle;
\draw (1.7244819355588035,0.6435009302712996) -- (1.4019120630812156,1.1964328621053317) -- (1.2247089422269528,0.7071067860159023) -- cycle;
\draw (1.6729835308248417,-0.44828773457972093) -- (1.8335853359395162,0.15791651270858353) -- (1.4999559980990318,0.13397459945181844) -- cycle;
\draw (-1.2247089422269528,0.7071067860159023) -- (-1.776217984883259,0.6644369119418589) -- (-1.4999559980990318,0.13397459945181844) -- cycle;
\draw (5.842836880987079e-09,-1.4142135623730951) -- (0.30132891135355866,-1.8297405547125698) -- (0.6339560031270253,-1.3660254032008328) -- cycle;
\draw (-0.8659999976476163,1.2320508104953682) -- (-1.4337988048201304,1.1717130557144757) -- (-1.2247089422269528,0.7071067860159023) -- cycle;
\draw (-0.6339559956388627,-1.3660254043592894) -- (-0.3120738877317131,-1.8242063273717561) -- (5.842836880987079e-09,-1.4142135623730951) -- cycle;
\draw (1.2247089422269528,0.7071067860159023) -- (1.4019120630812156,1.1964328621053317) -- (0.8659999976476163,1.2320508104953682) -- cycle;
\draw (1.4999559980990318,0.13397459945181844) -- (1.7244819355588035,0.6435009302712996) -- (1.2247089422269528,0.7071067860159023) -- cycle;
\draw (-0.8999338933384341,-0.8661822216119329) -- (-1.3596833219976368,-0.7979501947311224) -- (-1.2247089435189604,-1.2247448718903169) -- cycle;
\draw (1.2002626395553422,-0.32694233121632177) -- (1.3836131459129406,-0.7602490131863429) -- (1.6729835308248417,-0.44828773457972093) -- cycle;
\draw (1.2247089467157768,-1.2247448708246802) -- (1.3836131459129406,-0.7602490131863429) -- (0.9029440075044141,-0.8554271671726799) -- cycle;
\draw (-1.6729835308248417,-0.44828773457972093) -- (-1.3596833219976368,-0.7979501947311224) -- (-1.1766044663247621,-0.37681628548939927) -- cycle;
\draw (-0.32059734486270186,1.1911423443882259) -- (0.006491410749332627,1.577780961043636) -- (-0.4482745847469731,1.6730326086910265) -- cycle;
\draw (0.4482745847469731,1.6730326086910265) -- (0.006491410749332627,1.577780961043636) -- (0.2723649506759587,1.2015357806708773) -- cycle;
\draw (-0.6339559956388627,-1.3660254043592894) -- (-0.8999338933384341,-0.8661822216119329) -- (-1.2247089435189604,-1.2247448718903169) -- cycle;
\draw (1.4999559980990318,0.13397459945181844) -- (1.2002626395553422,-0.32694233121632177) -- (1.6729835308248417,-0.44828773457972093) -- cycle;
\draw (1.2247089467157768,-1.2247448708246802) -- (0.9029440075044141,-0.8554271671726799) -- (0.6339560031270253,-1.3660254032008328) -- cycle;
\draw (-1.6729835308248417,-0.44828773457972093) -- (-1.1766044663247621,-0.37681628548939927) -- (-1.4999559980990318,0.13397459945181844) -- cycle;
\draw (-0.8659999976476163,1.2320508104953682) -- (-0.32059734486270186,1.1911423443882259) -- (-0.4482745847469731,1.6730326086910265) -- cycle;
\draw (0.4482745847469731,1.6730326086910265) -- (0.2723649506759587,1.2015357806708773) -- (0.8659999976476163,1.2320508104953682) -- cycle;
\draw (0.9029440075044141,-0.8554271671726799) -- (1.3836131459129406,-0.7602490131863429) -- (1.2002626395553422,-0.32694233121632177) -- cycle;
\draw (-1.1766044663247621,-0.37681628548939927) -- (-1.3596833219976368,-0.7979501947311224) -- (-0.8999338933384341,-0.8661822216119329) -- cycle;
\draw (0.2723649506759587,1.2015357806708773) -- (0.006491410749332627,1.577780961043636) -- (-0.32059734486270186,1.1911423443882259) -- cycle;
\draw (0.8659999976476163,1.2320508104953682) -- (0.6676122663150503,0.7464322913822609) -- (1.2247089422269528,0.7071067860159023) -- cycle;
\draw (0.6339560031270253,-1.3660254032008328) -- (0.32742755947762947,-0.9192184282730179) -- (5.842836880987079e-09,-1.4142135623730951) -- cycle;
\draw (1.2247089422269528,0.7071067860159023) -- (0.9483026476725608,0.187832500997976) -- (1.4999559980990318,0.13397459945181844) -- cycle;
\draw (5.842836880987079e-09,-1.4142135623730951) -- (-0.3052595746679132,-0.9153944499673305) -- (-0.6339559956388627,-1.3660254043592894) -- cycle;
\draw (-1.4999559980990318,0.13397459945181844) -- (-0.9219481904610344,0.1627856205506708) -- (-1.2247089422269528,0.7071067860159023) -- cycle;
\draw (-1.2247089422269528,0.7071067860159023) -- (-0.617476093555047,0.7029236883312638) -- (-0.8659999976476163,1.2320508104953682) -- cycle;
\draw (0.2723649506759587,1.2015357806708773) -- (0.6676122663150503,0.7464322913822609) -- (0.8659999976476163,1.2320508104953682) -- cycle;
\draw (0.9029440075044141,-0.8554271671726799) -- (0.32742755947762947,-0.9192184282730179) -- (0.6339560031270253,-1.3660254032008328) -- cycle;
\draw (-0.3052595746679132,-0.9153944499673305) -- (-0.8999338933384341,-0.8661822216119329) -- (-0.6339559956388627,-1.3660254043592894) -- cycle;
\draw (0.9483026476725608,0.187832500997976) -- (1.2002626395553422,-0.32694233121632177) -- (1.4999559980990318,0.13397459945181844) -- cycle;
\draw (-1.1766044663247621,-0.37681628548939927) -- (-0.9219481904610344,0.1627856205506708) -- (-1.4999559980990318,0.13397459945181844) -- cycle;
\draw (-0.617476093555047,0.7029236883312638) -- (-0.32059734486270186,1.1911423443882259) -- (-0.8659999976476163,1.2320508104953682) -- cycle;
\draw (1.2247089422269528,0.7071067860159023) -- (0.6676122663150503,0.7464322913822609) -- (0.9483026476725608,0.187832500997976) -- cycle;
\draw (5.842836880987079e-09,-1.4142135623730951) -- (0.32742755947762947,-0.9192184282730179) -- (-0.3052595746679132,-0.9153944499673305) -- cycle;
\draw (-1.2247089422269528,0.7071067860159023) -- (-0.9219481904610344,0.1627856205506708) -- (-0.617476093555047,0.7029236883312638) -- cycle;
\draw (0.9029440075044141,-0.8554271671726799) -- (1.2002626395553422,-0.32694233121632177) -- (0.6403684745446391,-0.38579170221426184) -- cycle;
\draw (-1.1766044663247621,-0.37681628548939927) -- (-0.8999338933384341,-0.8661822216119329) -- (-0.6036260907137695,-0.3766161010593425) -- cycle;
\draw (0.2723649506759587,1.2015357806708773) -- (-0.32059734486270186,1.1911423443882259) -- (0.01759915424630132,0.686970401916699) -- cycle;
\draw (0.9029440075044141,-0.8554271671726799) -- (0.6403684745446391,-0.38579170221426184) -- (0.32742755947762947,-0.9192184282730179) -- cycle;
\draw (0.6403684745446391,-0.38579170221426184) -- (1.2002626395553422,-0.32694233121632177) -- (0.9483026476725608,0.187832500997976) -- cycle;
\draw (-0.6036260907137695,-0.3766161010593425) -- (-0.8999338933384341,-0.8661822216119329) -- (-0.3052595746679132,-0.9153944499673305) -- cycle;
\draw (0.2723649506759587,1.2015357806708773) -- (0.01759915424630132,0.686970401916699) -- (0.6676122663150503,0.7464322913822609) -- cycle;
\draw (-0.6036260907137695,-0.3766161010593425) -- (-0.9219481904610344,0.1627856205506708) -- (-1.1766044663247621,-0.37681628548939927) -- cycle;
\draw (0.01759915424630132,0.686970401916699) -- (-0.32059734486270186,1.1911423443882259) -- (-0.617476093555047,0.7029236883312638) -- cycle;
\draw (0.6676122663150503,0.7464322913822609) -- (0.36044208773959274,0.13283689310102198) -- (0.9483026476725608,0.187832500997976) -- cycle;
\draw (0.32742755947762947,-0.9192184282730179) -- (0.03522373721510963,-0.40803916808742735) -- (-0.3052595746679132,-0.9153944499673305) -- cycle;
\draw (-0.9219481904610344,0.1627856205506708) -- (-0.283541653228761,0.14673508308776784) -- (-0.617476093555047,0.7029236883312638) -- cycle;
\draw (0.32742755947762947,-0.9192184282730179) -- (0.6403684745446391,-0.38579170221426184) -- (0.03522373721510963,-0.40803916808742735) -- cycle;
\draw (0.36044208773959274,0.13283689310102198) -- (0.6403684745446391,-0.38579170221426184) -- (0.9483026476725608,0.187832500997976) -- cycle;
\draw (0.6676122663150503,0.7464322913822609) -- (0.01759915424630132,0.686970401916699) -- (0.36044208773959274,0.13283689310102198) -- cycle;
\draw (0.03522373721510963,-0.40803916808742735) -- (-0.6036260907137695,-0.3766161010593425) -- (-0.3052595746679132,-0.9153944499673305) -- cycle;
\draw (-0.6036260907137695,-0.3766161010593425) -- (-0.283541653228761,0.14673508308776784) -- (-0.9219481904610344,0.1627856205506708) -- cycle;
\draw (-0.283541653228761,0.14673508308776784) -- (0.01759915424630132,0.686970401916699) -- (-0.617476093555047,0.7029236883312638) -- cycle;
\draw (0.03522373721510963,-0.40803916808742735) -- (0.6403684745446391,-0.38579170221426184) -- (0.36044208773959274,0.13283689310102198) -- cycle;
\draw (0.03522373721510963,-0.40803916808742735) -- (-0.283541653228761,0.14673508308776784) -- (-0.6036260907137695,-0.3766161010593425) -- cycle;
\draw (0.36044208773959274,0.13283689310102198) -- (0.01759915424630132,0.686970401916699) -- (-0.283541653228761,0.14673508308776784) -- cycle;
\draw (0.03522373721510963,-0.40803916808742735) -- (0.36044208773959274,0.13283689310102198) -- (-0.283541653228761,0.14673508308776784) -- cycle;
}