\input{triangles_command}
%
\begin{tikzpicture}
\clip (-1.5,-1.5) rectangle (1.5,1.5);
\drawtriangles
\draw[line width=1pt,bempporange,fill=bempporange,fill opacity=0.3] (-0.6036260907137695,-0.3766161010593425) -- (-0.283541653228761,0.14673508308776784) -- (-0.9219481904610344,0.1627856205506708) -- cycle;
\draw[line width=1pt,bempporange,fill=bempporange,fill opacity=0.3] (0.2723649506759587,1.2015357806708773) -- (0.01759915424630132,0.686970401916699) -- (0.6676122663150503,0.7464322913822609) -- cycle;
\end{tikzpicture}
%
\hfill
%
\begin{tikzpicture}
\clip (-1.5,-1.5) rectangle (1.5,1.5);
\drawtriangles
\draw[line width=1pt,bempporange,fill=bempporange,fill opacity=0.3] (-0.6036260907137695,-0.3766161010593425) -- (-0.283541653228761,0.14673508308776784) -- (-0.9219481904610344,0.1627856205506708) -- cycle;
\draw[line width=1pt,bempporange,fill=bempporange,fill opacity=0.3] (0.36044208773959274,0.13283689310102198) -- (0.01759915424630132,0.686970401916699) -- (-0.283541653228761,0.14673508308776784) -- cycle;
\end{tikzpicture}
%
\hfill
%
\begin{tikzpicture}
\clip (-1.5,-1.5) rectangle (1.5,1.5);
\drawtriangles
\draw[line width=1pt,bempporange,fill=bempporange,fill opacity=0.3] (-0.6036260907137695,-0.3766161010593425) -- (-0.283541653228761,0.14673508308776784) -- (-0.9219481904610344,0.1627856205506708) -- cycle;
\draw[line width=1pt,bempporange,fill=bempporange,fill opacity=0.3] (-0.9219481904610344,0.1627856205506708) -- (-0.283541653228761,0.14673508308776784) -- (-0.617476093555047,0.7029236883312638) -- cycle;
\end{tikzpicture}
%
\hfill
%
\begin{tikzpicture}
\clip (-1.5,-1.5) rectangle (1.5,1.5);
\drawtriangles
\draw[line width=2pt,bempporange,fill=bempporange,fill opacity=0.6] (-0.6036260907137695,-0.3766161010593425) -- (-0.283541653228761,0.14673508308776784) -- (-0.9219481904610344,0.1627856205506708) -- cycle;
\end{tikzpicture}
